<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="48dp"
    android:layout_marginLeft="48dp"
    android:layout_marginBottom="86dp"
    android:layout_marginTop="32dp"
    tools:context=".Menu"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="24dp"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/button2"
        android:onClick="VerEspectaculosBottonAction"
        android:text="ESPECTACULOS"
        style="@style/BotonMenu"
        />
    <Button
        android:id="@+id/button3"
        style="@style/BotonMenu"
        android:onClick="MisEntradasBottonAction"
        android:text="MIS ENTRADAS"
        />
    <Button
        android:id="@+id/button4"
        android:onClick="AlertasBottonAction"
        android:text="Alertas"
        style="@style/BotonMenu"/>

    <Button
        android:id="@+id/button5"
        android:onClick="CodigosPromocionalesBottonAction"
        android:text="Mis Codigos Promocionales"
        style="@style/BotonMenu"/>

</LinearLayout>