<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="32dp"
    android:layout_marginLeft="32dp"
    android:layout_marginBottom="48dp"
    android:layout_marginTop="32dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="0.8"
        android:textAlignment="center"
        android:text="¡Bienvenido a ticket manager!"
        android:textSize="24dp"
        android:fontFamily="sans-serif-condensed"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:text="Usuario"
        android:layout_weight="0.5"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contraseña" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="LogInBottonAction"
        android:text="LogIn"
        android:textSize="16dp"
        android:layout_weight="0.2"
        android:layout_centerVertical="true"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>